<!DOCtype html>
<html>
<head>
<title>Calculator</title>
<style>
h1{
margin-top : 100px;
}
#result{
height : 50px;
width : 350px;
border-style: hidden;
font-size : 35px;
}

#b{
height : 57px;
width : 67px;
font-size: 16px;
background-color: #fff;
border-radius: 4px;
}

#b:hover{
background-color: #000;
color : white
}

#b1{
height : 57px;
width : 167px;
font-size: 16px;
background-color: #fff;
border-radius: 4px;
}

#b1:hover{
background-color: #000;
color : white
}

#equal{
height : 142px;
width : 67px;
font-size: 16px;
background-color: #fff;
border-radius: 4px;
}

#equal:hover{
background-color: #000;
color : white
}
</style>
</head>
<body>
<center>
<h1>CALCULATOR</h1><br>
<form name="calculator">
<table width = "350" height = "400" align = "center">
<tr>
	<td colspan = "4"><input id = "result" type="textfield" value="" name="result"></td>	
</tr>
<tr>
	<td colspan = "2"><button id = "b1" type="reset" value="reset">Reset</button></td>
	<td><button id = "b" type="button" value="/" onClick="document.calculator.result.value+='/'">/</button></td>
	<td><button id = "b" type="button" value="*" onClick="document.calculator.result.value+='*'">*</button></td>
</tr>
<tr>
	<td><button id = "b" type="button" value="7" onClick="document.calculator.result.value+='7'">7</button></td>
	<td><button id = "b" type="button" value="8" onClick="document.calculator.result.value+='8'">8</button></td>
	<td><button id = "b" type="button" value="9" onClick="document.calculator.result.value+='9'">9</button></td>
	<td><button id = "b" type="button" value="-" onClick="document.calculator.result.value+='-'">-</button></td>
</tr>
<tr>
	<td><button id = "b" type="button" value="4" onClick="document.calculator.result.value+='4'">4</button></td>
	<td><button id = "b" type="button" value="5" onClick="document.calculator.result.value+='5'">5</button></td>
	<td><button id = "b" type="button" value="6" onClick="document.calculator.result.value+='6'">6</button></td>
	<td><button id = "b" type="button" value="+" onClick="document.calculator.result.value+='+'">+</button></td>
</tr>
<tr>
	<td><button id = "b" type="button" value="1" onClick="document.calculator.result.value+='1'">1</button></td>
	<td><button id = "b" type="button" value="2" onClick="document.calculator.result.value+='2'">2</button></td>
	<td><button id = "b" type="button" value="3" onClick="document.calculator.result.value+='3'">3</button></td>
	<td rowspan = "2"><button id = "equal" type="button" value="=" onClick="document.calculator.result.value=eval(document.calculator.result.value)">=</button></td>
</tr>
<tr>
	<td colspan = "2"><button id = "b1" type="button" value="." onClick="document.calculator.result.value+='.'">.</button></td>
	<td><button id = "b" type="button" value="0" onClick="document.calculator.result.value+='0'">0</button></td>
</tr>
</table>
</form>
</center>
</body>
</html>
